<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIJIan kolonizacii marcy</title>
</head>
<body>
    <h1>IIJIan kolonizacii marcy<h1>
    <h2>Bachenya</h2>
    <p>Наша мета - відправити першу вантажну місію на Марс у 2022 році. Ця місія повинна перевірити
		наявність води, визначити основні джерела небезпеки та доставити вантажі, необхідні для
		розгортання первинної інфраструктури для генерації енергії, видобутку корисних копалин та
		підтримки життя.
        </p>
        <h2>IIJIan</p>
        <ol>
            <li>2018: Побудувати допоміжну базу для запусків в Бока Чіка</li>
            <li>2019: Дебют ракети Falcon Big</li>
            <li>2020-2021: Тестові запуски BFR і вивід її на орбіту</li>
            <li>2022: Запуск двох місій до Марсу з вантажем, але без команди</li>
            </ol>
            <h2>Foto</h2>
            <img src="image/image1.jpg" alt="kolonizacii marcy">
            <img src="image/image2.jpg" alt="kolonizacii marcy">
    <hr>
    <a href="form.html">Контакти</a>
</body>
</html>